In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('titanic.csv')

In [5]:
df

     PassengerId  Survived  Pclass     Sex Embarked
0              1         0       3    male        S
1              2         1       1  female        C
2              3         1       3  female        S
3              4         1       1  female        S
4              5         0       3    male        S
..           ...       ...     ...     ...      ...
125          887         0       2    male        S
126          888         1       1  female        S
127          889         0       3  female        S
128          890         1       1    male        C
129          891         0       3    male        Q

[130 rows x 5 columns]

In [4]:
#The feature level_of_education is ordinal
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [8]:
#use a simple map function
map_sex = {"male" : 1, "female":2 }
map_Embarked ={"S" : 1, "C":2,"Q" : 3 }
    
df['Sex'] = df['Sex'].map(map_sex)
df['Embarked'] = df['Embarked'].map(map_Embarked)

In [9]:
df

     PassengerId  Survived  Pclass  Sex  Embarked
0              1         0       3    1         1
1              2         1       1    2         2
2              3         1       3    2         1
3              4         1       1    2         1
4              5         0       3    1         1
..           ...       ...     ...  ...       ...
125          887         0       2    1         1
126          888         1       1    2         1
127          889         0       3    2         1
128          890         1       1    1         2
129          891         0       3    1         3

[130 rows x 5 columns]

In [10]:
df1=pd.read_csv('titanic.csv')

In [11]:
df1

     PassengerId  Survived  Pclass     Sex Embarked
0              1         0       3    male        S
1              2         1       1  female        C
2              3         1       3  female        S
3              4         1       1  female        S
4              5         0       3    male        S
..           ...       ...     ...     ...      ...
125          887         0       2    male        S
126          888         1       1  female        S
127          889         0       3  female        S
128          890         1       1    male        C
129          891         0       3    male        Q

[130 rows x 5 columns]

In [13]:
import category_encoders as ce

#Label encoding
cat_cols = ['Sex', 'Embarked'] 

encoder = ce.OrdinalEncoder(cols=cat_cols)
df2 = encoder.fit_transform(df1)

In [14]:
df2

     PassengerId  Survived  Pclass  Sex  Embarked
0              1         0       3    1         1
1              2         1       1    2         2
2              3         1       3    2         1
3              4         1       1    2         1
4              5         0       3    1         1
..           ...       ...     ...  ...       ...
125          887         0       2    1         1
126          888         1       1    2         1
127          889         0       3    2         1
128          890         1       1    1         2
129          891         0       3    1         3

[130 rows x 5 columns]

In [15]:
df1

     PassengerId  Survived  Pclass     Sex Embarked
0              1         0       3    male        S
1              2         1       1  female        C
2              3         1       3  female        S
3              4         1       1  female        S
4              5         0       3    male        S
..           ...       ...     ...     ...      ...
125          887         0       2    male        S
126          888         1       1  female        S
127          889         0       3  female        S
128          890         1       1    male        C
129          891         0       3    male        Q

[130 rows x 5 columns]

In [16]:
#One Hot coding
cats = ['Sex','Embarked']

one_hot_enc = ce.OneHotEncoder(cols=cats)
df3 = one_hot_enc.fit_transform(df1)

In [17]:
df3

,PassengerId,Survived,Pclass,Sex_1,Sex_2,Embarked_1,Embarked_2,Embarked_3
0,1,0,3,1,0,1,0,0
1,2,1,1,0,1,0,1,0
2,3,1,3,0,1,1,0,0
3,4,1,1,0,1,1,0,0
4,5,0,3,1,0,1,0,0
...,...,...,...,...,...,...,...,...
125,887,0,2,1,0,1,0,0
126,888,1,1,0,1,1,0,0
127,889,0,3,0,1,1,0,0
128,890,1,1,1,0,0,1,0
129,891,0,3,1,0,0,0,1

In [18]:
#Hash Encoding:
cat_cols = ['Sex', 'Embarked'] 

hash_enc = ce.HashingEncoder(cols=cat_cols, n_components=2)
df3 = hash_enc.fit_transform(df1)

df3

     col_0  col_1  PassengerId  Survived  Pclass
0        1      1            1         0       3
1        0      2            2         1       1
2        1      1            3         1       3
3        1      1            4         1       1
4        1      1            5         0       3
..     ...    ...          ...       ...     ...
125      1      1          887         0       2
126      1      1          888         1       1
127      1      1          889         0       3
128      0      2          890         1       1
129      1      1          891         0       3

[130 rows x 5 columns]

In [19]:
df1

     PassengerId  Survived  Pclass     Sex Embarked
0              1         0       3    male        S
1              2         1       1  female        C
2              3         1       3  female        S
3              4         1       1  female        S
4              5         0       3    male        S
..           ...       ...     ...     ...      ...
125          887         0       2    male        S
126          888         1       1  female        S
127          889         0       3  female        S
128          890         1       1    male        C
129          891         0       3    male        Q

[130 rows x 5 columns]

In [24]:
target_enc = ce.TargetEncoder(cols=['Sex','Embarked'])
df4 = target_enc.fit_transform(X=df1, y=df1['Survived'])
df4

     PassengerId  Survived  Pclass       Sex  Embarked
0              1         0       3  0.139241  0.295455
1              2         1       1  0.745098  0.558824
2              3         1       3  0.745098  0.295455
3              4         1       1  0.745098  0.295455
4              5         0       3  0.139241  0.295455
..           ...       ...     ...       ...       ...
125          887         0       2  0.139241  0.295455
126          888         1       1  0.745098  0.295455
127          889         0       3  0.745098  0.295455
128          890         1       1  0.139241  0.558824
129          891         0       3  0.139241  0.499888

[130 rows x 5 columns]